.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    height: 2.4rem;
    display: block;
    margin-bottom: 2.4rem;
    cursor: pointer;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
    margin-bottom: auto;
}

.footer-link {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    cursor: pointer;
}

.footer-icon {
    width: 2.4rem;
    height: 2.4rem;
}

.hydrated {
    visibility: inherit;
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #087f5b;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.contact {
    font-style: normal;
}

.adress {
    margin-bottom: 2.4rem;
    font-size: 1.6rem;
    line-height: 1.6;
    color: #767676;
}

.contacts {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #767676;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

@media (max-width: 44em) {
    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .logo-col {
        grid-column: span 3;
    }

    .adress-col {
        grid-column: span 3;
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
}