.section-testimonial {
    background-color: #e6f2ef;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonial-container {
    padding: 9.6rem;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    color: #077252;
    margin-bottom: 1.6rem;
    font-weight: 500;
    letter-spacing: 0.75px;
    text-transform: uppercase;
}

.heading-secondary {
    font-weight: 700;
    color: #333;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4.8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #777;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    align-content: stretch;
    border-radius: 2rem;
    transition: all 0.4s;
}

.gallery img:hover {
    transform: scale(1.1);
}

@media (max-width: 84em) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 75em) {
    .testimonial-container {
        padding: 9.6rem 3.2rem;
    }
}

@media (max-width: 59em) {
    .section-testimonial {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 34em) {
    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(3, 2fr);
        gap: 1.2rem;
    }
}